<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/scheduled"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:forceHasOverlappingRendering="false"
        android:foreground="@drawable/scheduled"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/businessTrip"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/scheduled"
        android:foreground="@drawable/business"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/upcoming"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/scheduled"
        android:foreground="@drawable/upcoming"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/exercising"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@id/scheduled"
        android:layout_centerHorizontal="true"
        android:foreground="@drawable/exercising"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/study"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/scheduled"
        android:layout_centerHorizontal="true"
        android:foreground="@drawable/study"
        app:srcCompat="@android:drawable/gallery_thumb" />

</RelativeLayout>