<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    android:paddingHorizontal="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reminderTitle"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:backgroundTint="#B7ECC4A4"
            android:fontFamily="casual"
            android:text="New Reminder"
            android:textColor="#505457"
            android:textSize="36sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/reminderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reminder_detail_shape"
        android:backgroundTint="#C4EEC4A6"
        android:hint="enter the detail for the reminder"
        android:scrollY="-5dp"
        android:text="Notes" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1DFFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/asdfasdfasdfa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priority"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Priority" />

            <RadioGroup
                android:id="@+id/priorityGroup"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/priority_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="5"
                    android:text="Medium"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/priority_None"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="5"
                    android:text="None"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/priority_High"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="5"
                    android:text="High"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/priority_Low"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="5"
                    android:text="Low"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></LinearLayout>

        <LinearLayout
            android:id="@+id/adadsaf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="category" />

            <RadioGroup
                android:id="@+id/categoryGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/category_businessTrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="businessTrip"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/category_exercising"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="exercising"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/category_study"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="study"
                        android:textSize="10sp" />
                </LinearLayout>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"></LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/reminderStartDate"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="reminder Start Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/reminderStartTime"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="reminder start time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminderStartDate" />

        <Button
            android:id="@+id/reminderEndDate"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:text="reminder end date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminderStartTime" />

        <Button
            android:id="@+id/reminderEndTime"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="reminder end time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminderEndDate" />

        <RadioButton
            android:id="@+id/chooseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Remind me on a day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>


